<!DOCTYPE html>

<html lang="en-US">

    <head>
        <title> ItsDaBenji </title>
        <link rel="icon" type="Image" href="Assets/Images/BungoV2.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <base href="about.html" target="_blank">

        <style>

            img
            {
                width: 100%;
            }
            body
            {
                background-image: url("Assets/Images/Background.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                overflow-x: hidden;
            }
            ul
            {
                background-color:#3566e0;
                margin-right: -10px;
                margin-left: -10px;
                list-style-type: none;
                display: flex;
                flex-direction: row;
                flex-grow: 1;
            }
            li
            {
                font-size: 20px;
                display: inline-block;
                color:white;
                text-shadow:2px 2px 0 #3566e0;
                font-family: cursive;
            }
            li a
            {
                display: inline-block;
                color:white;
                text-align:center;
                text-decoration:none;
                background-color:#5AB9EA;
                padding: 22px;
                transition: 0.1s; 
            }
            li a:hover
            {
                background-color:#59a3e0;
                transition: 0.1s;
            }
            p
            {
                color:white;
                font-size: 30px;
                font-family:cursive;
                width: 500px;
                background-color:#5AB9EA;
                text-shadow:2px 2px 0 #3566e0;
                border-radius: 20px;
                display: block;
                padding:20px;
                margin-right: auto;
                margin-left: auto;
                line-height: 40px;
            }
    
        </style>
    
    </head>
    
        <body>
    
            <img src="Assets/Images/WebsiteBanner.png" alt="Logo-Centered" style="width: 1920px; margin-top:-10px; margin-bottom: -20px; margin-left:-10px">
    
            <nav>
                <ul>
                    <div style="display:flex; flex-direction:row; display:inline-block;">
                        <li><a href="index.html" target="_self">Home</a></li>
                        <li><a href="projects.html" target="_self">Projects</a></li>
                        <li><a href="youtube.html" target="_self">YouTube</a></li>
                        <li style="padding: 22px;"><strong>About Me</strong></li>
                    </div>
                </ul>
            </nav>

            <p><strong>Name:</strong><br>Benjamin Blackmon</p>
            <hr>
            <p><strong>Born:</strong><br>2001</p>
            <hr>
            <p><strong>Based in:</strong><br>Texas</p>
            <hr>
            <p><strong>Skills:</strong><br>Coding systems, level design</p>
            <hr>
            <p><strong>Programming:</strong><br>C#, HTML, Python</p>
            <hr>
            <p><strong>Software:</strong><br>Unity, Godot, Aseprite, Blender, Maya, Photoshop, Premiere Pro, Audacity, Unreal</p>
            <hr>
            <p><strong>Publications:</strong><br>Steam and Itch.IO</p>
            <hr>
    
        </body>
    </html>