<!DOCTYPE html>

<html lang="en-US">

<head>
    <title> ItsDaBenji </title>
    <link rel="icon" type="Image" href="Assets/Images/BungoV2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <base href="ItsDaBenji.github.io" target="_blank">

    <style>

        img
        {
            width: 100%;
        }
        body
        {
            background-image: url("Assets/Images/Background.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
        }
        ul
        {
            background-color:#3566e0;
            margin-right: -10px;
            margin-left: -10px;
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
        }
        li
        {
            font-size: 20px;
            display: flex;
            flex-direction: left;
            flex: 25%;
            color:white;
            text-shadow:2px 2px 0 #3566e0;
            font-family: cursive;
        }
        li a
        {
            display: flex;
            flex: 25%;
            flex-direction: left;
            width: max-content;
            position: relative;
            color:white;
            text-decoration:none;
            background-color:#5AB9EA;
            padding: 22px;
            transition: 0.1s;
        }
        li a:hover
        {
            background-color:#59a3e0;
            transition: 0.1s;
        }
        .flex-container 
        {
            display: flex;
            flex-wrap: wrap;
            font-size: 30px;
            text-align: center;
        }
        .flex-item
        {
            transition:0.1s;
            background-color:#5AB9EA;
            padding: 0px;
            flex: 25%;
        }
        .flex-item a
        {
            transition:0.1s;
            background-color:#052f44;
            padding: 0px;
        }
        .flex-item a:hover
        {
            transition:0.1s;
            background-color:#59a3e0;
        }

        .grid-container 
        {
            display: grid;
            grid-template-columns: auto auto auto auto;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-item 
        {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        h1
        {
            background-color:#5AB9EA;
            border-radius: 400px;
            display: block;
            padding:20px;
            color:white;
            font-family: cursive;
            font-size: 50px;
            text-shadow:2px 2px 0 #3566e0;
        }


    </style>

</head>

    <body>

        <img src="Assets/Images/WebsiteBanner.png" alt="Logo-Centered" style="width: 1920px; margin-top:-10px; margin-bottom: -20px; margin-left:-10px">

        <!--<nav>
            <ul>
                <div style="display:flex; flex-direction:row; display:inline-block;">
                    <li style="padding: 22px;"><strong>Home</strong></li>
                    <li><a href="projects.html" target="_self">Projects</a></li>
                    <li><a href="youtube.html" target="_self">YouTube</a></li>
                    <li><a href="about.html" target="_self">About Me</a></li>
                </div>
            </ul>
        </nav>-->

        <nav>
            <div class="grid-container">
                <div class="grid-item"; style="background-color: #59a3e0;"><strong>Home</strong></div>
                <a href="projects.html" target="_self" class="grid-item">Projects</a>
                <a href="youtube.html" target="_self" class="grid-item">YouTube</a>
                <a href="about.html" target="_self" class="grid-item">About Me</a>
            </div>
        </nav>


        <img src="Assets/Images/Excited Avatar.png" style="width: 450px; height: 450; margin-top:-100px">
        <h1>What's up guys! It's da Benji</h1>


    </body>
</html>